# diplomna

./: .gitignore  DATABASE_SETUP.md  Dockerfile  Kursova_Store.postman_collection.json  POSTMAN_EXAMPLES.md  auth.js  bonuses.html  cart.html  cart.js  complete-profile.html  discounts.html  favorites.html  image-utils.js  index.html  manage-discounts.html  orders.html  orders.json  pom.xml  postman_collection.json  products.html  products.json  render.yaml  reviews.html  reviews.js  reviews.json  script.js  styles.css  users.html  users.json  vercel.json  ЗАПУСК.md
src/main/java/: Application.java
src/main/java/com/kursova/: BootstrapConfig.java
src/main/java/controller/: CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/dto/: CategoryDTO.java  OrderDTO.java  ProductDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/exception/: ErrorResponse.java
src/main/java/model/: Category.java  Order.java  OrderMessage.java  Product.java  Review.java  User.java
src/main/java/repository/: CategoryRepository.java  OrderMessageRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/service/: CategoryService.java  OrderService.java  ProductService.java  ProductServiceTest.java  ReviewService.java  UserService.java  UserServiceTest.java
src/main/java/util/: AppProperties.java  Cache.java  CorsFilter.java  DatabaseConnection.java  DatabaseInitializer.java  EmailService.java  JwtUtil.java  OrderStorage.java  PasswordUtil.java  ProductStorage.java  ReviewStorage.java  StaticFileFilter.java  StaticFileHandler.java  UserStorage.java  ValidationUtil.java  ValidationUtilTest.java
src/main/resources/: database.properties.example  schema.sql
